<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SET 2014 Physics.exe" version="1.0.0.0" publicKeyToken="adad348e4519196a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Physics.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SET 2014 Physics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SET 2014 Physics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SET 2014 Physics.exe" size="7768064">
      <assemblyIdentity name="SET 2014 Physics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fJxTSuypIR04cLeJOFjZuBM8lqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Physics.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCDqFUYLgWmr6EsvKCgUTdo+xVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SET 2014 Physics.exe.config" size="2020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ql1OGZSU5C3WAoGmOZV9MLAd5CI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Dell-PC\Dell" issuerKeyHash="4c96e962444a879135066a8c72d0f03982204b2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bASyojSyKN/BZSRFHi2N7ZQLdJc=</DigestValue></Reference></SignedInfo><SignatureValue>bDAixJfPOK4aNguAs/kBz7YXX4dc2Rpv3gM06lh3la4tpWNNoSQvbdteBfuHkFMX4yEulPX6ZzWY3m6KuF39T6LV099+JIFiGlVascWT61X9qdkEkKTcmi5dq/IeCmRaKJ8b5CHZAqLaMDPbowpl1Mxkmc/5EuWI/tl7F7+SWq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4THp3BvUXFTV89rlKEGbYjcA5PZtYOwPydeAfIHNkGvcvqvBrzRO6WuQMkQkoodoj7ohogLMfjPJdNEFYs1yVYXhv5fbKORFV+D+4AsSJGuFo5v1MJ/yRzweEzW8mHml9UTdJx/6/IQGe+uoIxcikLO+fFIzsplHkk5RH9S6heM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97740b94ed8d2d1e452465c1df28b234a2b2046c" Description="" Url=""><as:assemblyIdentity name="SET 2014 Physics.exe" version="1.0.0.0" publicKeyToken="adad348e4519196a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dell-PC\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LnMqVWFmUyxcQm20bCnh+pGwXCM=</DigestValue></Reference></SignedInfo><SignatureValue>zjZl/cYAR1ke8gPBOZzmcpFablCgBQmfEGoV7vR0U0TncXmfKntUUsBqleWXekw/wEZZWbCrFHRMMYeht34kk2rNP/TNQpo7cjmzOjjaZsFcpmoF4xzOupqAy8Gye1l4FRP3F8+ukCM3ME1kjjZE2iwbRd8XxrSwniVVlurf1VA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4THp3BvUXFTV89rlKEGbYjcA5PZtYOwPydeAfIHNkGvcvqvBrzRO6WuQMkQkoodoj7ohogLMfjPJdNEFYs1yVYXhv5fbKORFV+D+4AsSJGuFo5v1MJ/yRzweEzW8mHml9UTdJx/6/IQGe+uoIxcikLO+fFIzsplHkk5RH9S6heM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQuFYvk8UFaxP2UZz4WiIczANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAEQAZQBsAGwwHhcNMTQwMTAxMTIwMDIyWhcNMTUwMTAxMTgwMDIyWjAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAEQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEx6dwb1FxU1fPa5ShBm2I3AOT2bWDsD8nXgHyBzZBr3L6rwa80TulrkDJEJKKHaI+6IaICzH4zyXTRBWLNclWF4b+X2yjkRVfg/uALEiRrhaOb9TCf8kc8HhM1vJh5pfVE3Scf+vyEBnvrqCMXIpCzvnxSM7KZR5JOUR/UuoXjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKbXU5W0h97YbF90jsGYl+GEz0mlPt8GlRO6hLaahE24rS/x5RnLg1vgcsaE5I85f5cP4DWAAEdDoS6ZFhUyk8oPDzfLnG8biS8/oYKwuGtQCPe9W4pBCvBCVSiHNgS4p+iNvyjaDbH288ADXocvxHqh6Af1kOLFBKKycwtFK4Zk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>